.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  &--styles {
    width: 200px;
    margin-right: $margin_between_cards;
    margin-bottom: $margin-bottom-cards;
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 160px;
    height: 134px;
    object-fit: contain;
    margin: 32px 0 40px;
  }

  &__info {
    display: flex;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: rgb(6,11,53);
    padding: 0 16px 4px;
  }

  &__infocode {
    display: flex;
    align-self: flex-start;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    color: rgb(38,38,44);
    padding-left: 16px;
    margin-bottom: 16px;
  }

  &__inforev {
    display: flex;
    align-items: baseline;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    padding-left: 17px;
  }

  &__price {
    display: flex;
    margin-bottom: 16px;
  }

  &__infoprice {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    padding-right: 85px;
  }

  &__info-dol {
    display: flex;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 166px;
    height: 40px;
    background: rgb(0,172,220);
    border-radius: 5px;
    margin-bottom: 16px;
    border: 1px solid transparent;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(255,255,255);
  }

  &__link:hover {
    cursor: pointer;
    background-color: rgb(255,255,255);
    border: 1px solid rgb(0,172,220);
    color: rgb(0,172,220);
  }

  &:nth-child(4n) {
    margin-right: 0;
  }

  @media (min-width: 1200px) {
    .main {
      margin-left: 129px;
    }
  }

}
