/* stylelint-disable rule-empty-line-before */
.body {
  margin: 0;
}

.page {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: rgb(0, 0, 0);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: rgb(255, 255, 255);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 51px;
}

.for_ul {
  display: flex;
  position: relative;
  margin: 0;
  padding: 0;
}

.link--is-active::after {
  position: absolute;
  content: " ";
  width: 37px;
  height: 4px;
  top: 56px;
  right: 650px;
  border-radius: 8px;
  background: rgb(0, 172, 220);
}

.nav__list {
  display: inline-block;
}

.logo {
  margin: 10px 0 10px 50px;
  width: 40;
  height: 40;
}

.link {
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-right: 20px;
  padding: 23px 0;
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}

.for_li {
  list-style-type: none;
}

.link--end {
  margin-right: 50px;
}

.link:focus {
  color: rgb(0, 172, 220);
}

.link:hover {
  color: rgb(0, 172, 220);
}

.link--is-active {
  color: rgb(0, 172, 220);
  margin-right: 20px;
}

.card__stars {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 24px;
}

.stars {
  display: flex;
  align-self: flex-start;
}

.stars__star {
  display: flex;
  height: 16px;
  width: 16px;
  margin-right: 4px;
  background-image: url(../images/star.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}

.stars--0 :nth-of-type(-n+0),
.stars--1 :nth-of-type(-n+1),
.stars--2 :nth-of-type(-n+2),
.stars--3 :nth-of-type(-n+3),
.stars--4 :nth-of-type(-n+4),
.stars--5 :nth-of-type(-n+5) {
  background-image: url(../images/star-active.svg);
}

.main {
  display: flex;
  justify-content: start;
  max-width: 955px;
  margin: 0 auto;
  border: 1px solid #000;
}

* {
  align-items: center;
  align-content: stretch;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card--styles {
  width: 200px;
  margin-right: 50px;
  margin-bottom: 48px;
}
.card__img {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 160px;
  height: 134px;
  object-fit: contain;
  margin: 32px 0 40px;
}
.card__info {
  display: flex;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: rgb(6, 11, 53);
  padding: 0 16px 4px;
}
.card__infocode {
  display: flex;
  align-self: flex-start;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  color: rgb(38, 38, 44);
  padding-left: 16px;
  margin-bottom: 16px;
}
.card__inforev {
  display: flex;
  align-items: baseline;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  padding-left: 17px;
}
.card__price {
  display: flex;
  margin-bottom: 16px;
}
.card__infoprice {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  padding-right: 85px;
}
.card__info-dol {
  display: flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
}
.card__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 166px;
  height: 40px;
  background: rgb(0, 172, 220);
  border-radius: 5px;
  margin-bottom: 16px;
  border: 1px solid transparent;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.card__link:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 172, 220);
  color: rgb(0, 172, 220);
}
.card:nth-child(4n) {
  margin-right: 0;
}
@media (min-width: 1200px) {
  .card .main {
    margin-left: 129px;
  }
}

/*# sourceMappingURL=style.css.map */
